# OnlineCustomizedPCStore

./: OnlineCustomizedPCStore.sln
OnlineCustomizedPCStore/: OnlineCustomizedPCStore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  webpack-config.js  webpack-config.js.map  webpack-config.ts
OnlineCustomizedPCStore/ClientApp/: .gitignore  package-lock.json  package.json  tsconfig.json
OnlineCustomizedPCStore/ClientApp/public/: index.html  manifest.json
OnlineCustomizedPCStore/ClientApp/src/: App.css  App.js  Template.css  index.js  loginPage.css  script.js
OnlineCustomizedPCStore/ClientApp/src/components/: Counter.js  Layout.js  NavMenu.css  NavMenu.js
OnlineCustomizedPCStore/ClientApp/src/layout/: HomePage.js  HomePage.js.map  HomePage.tsx  body.js  body.js.map  body.tsx  footer.js  footer.js.map  footer.tsx  header.js  header.js.map  header.tsx
OnlineCustomizedPCStore/ClientApp/src/layout/BrowseProductsComponent/: BrowseProducts.js  BrowseProducts.js.map  BrowseProducts.tsx
OnlineCustomizedPCStore/ClientApp/src/layout/CompletedBuildComponent/: BuildComponent.js  BuildComponent.js.map  BuildComponent.tsx  CompletedBuild.js  CompletedBuild.js.map  CompletedBuild.tsx
OnlineCustomizedPCStore/ClientApp/src/layout/LoginPage/: AuthApi.js  LogInContent.js  LogInContent.js.map  LogInContent.tsx  UserProfile.tsx  loginPage.js  loginPage.js.map  loginPage.tsx
OnlineCustomizedPCStore/ClientApp/src/layout/componentsBody/computerComponents/: computerComponent.tsx  computerComponentDetail.js  computerComponentDetail.js.map  computerComponentDetail.tsx
OnlineCustomizedPCStore/ClientApp/src/layout/componentsBody/slideShow/: arrowSlideShow.js  arrowSlideShow.js.map  arrowSlideShow.tsx  imageSlideShow.js  imageSlideShow.js.map  imageSlideShow.tsx  nodeSlideShow.js  nodeSlideShow.js.map  nodeSlideShow.tsx  slideShow.js  slideShow.js.map  slideShow.tsx
OnlineCustomizedPCStore/ClientApp/src/layout/paymentComponent/: payment.tsx
OnlineCustomizedPCStore/ClientApp/src/mockData/: computerComponentData.js  computerComponentDetailData.js  imageSlideShowData.js
OnlineCustomizedPCStore/Controllers/: CompletedBuildController.cs  ComputerComponentController.cs  QuantityController.cs  UserAccountController.cs  UserCartController.cs  WeatherForecastController.cs
OnlineCustomizedPCStore/Model/: CompletedBuildModel.cs  ComputerComponentModel.cs  QuantityModel.cs  TypeModel.cs  UserAccountModel.cs  UserCartModel.cs
OnlineCustomizedPCStore/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OnlineCustomizedPCStore/Properties/: launchSettings.json
